<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderNFooter.Master.cs" Inherits="MasterFiles.Site1" %>

<!DOCTYPE html>

<html>



<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?parameters=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

    <style>
        body{
            background-image : url("https://media.glamourmagazine.co.uk/photos/61388fb42b5bbea008291aaf/16:9/w_2768,h_1557,c_limit/gettyimages-94256226_sf.jpg");
        }

        .jumbotron {
            background-color: transparent;
            height: 840px;
        }

        
    </style>

    
    
<body style="height: 865px">
    
    <form id="form1" runat="server">

            

        <asp:Label ID="lblPageTitle" runat="server" style="z-index: 1; left: 596px; top: 120px; position: absolute" Text="CHANGE LABEL" Font-Size="Medium"></asp:Label>
        <asp:Button ID="btnSwitcher" class="btn btn-primary" runat="server" style="z-index: 1; left: 1099px; top: 39px; position: absolute" Text="Button" />
        <div class="jumbotron text-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Label ID="lblHeader" runat="server" Font-Size="30pt" style="z-index: 1; left: 491px; top: 24px; position: absolute; width: 412px" Text="Charactr Findr"></asp:Label>

            <asp:Label ID="lblFooter" runat="server" Font-Size="30pt" style="z-index: 1; left: 376px; top: 669px; position: absolute; width: 510px" Text="Made by Daniel"></asp:Label>
            
            </asp:ContentPlaceHolder>
        </div>

            

    </form>
</body>
</html>
