<%@ Master Language="C#" MasterPageFile="~/MasterFiles/HeaderNFooter.Master" AutoEventWireup="true" CodeBehind="MainPageFile.master.cs" Inherits="Project3.MasterFiles.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</asp:Content>
<asp:Content ID="Content2" runat="server" contentplaceholderid="ContentPlaceHolder1">
    <asp:Image ID="imgProfilePhoto" runat="server" ImageUrl="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Question_Mark.svg/288px-Question_Mark.svg.png?20101016063526" />
    <asp:Label ID="lblUser" runat="server" style="z-index: 1; left: 30px; top: 95px; position: absolute; right: 1127px" Text="Hello USERNAMEHER. We hope you find love today!" Font-Size="Large"></asp:Label>
        <asp:ListBox ID="lstBoxUserInfo" runat="server" style="z-index: 1; left: 51px; top: 443px; position: absolute; width: 250px">
            <asp:ListItem>Put info in here</asp:ListItem>
        </asp:ListBox>
        </asp:Content>

