<%@ Master Language="C#" MasterPageFile="~/MasterFiles/HeaderNFooter.Master" AutoEventWireup="true" CodeBehind="MainPageFile.master.cs" Inherits="Project3.MasterFiles.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</asp:Content>
<asp:Content ID="Content2" runat="server" contentplaceholderid="ContentPlaceHolder1">


    <asp:Image ID="imgProfilePhoto" runat="server"  />
    <asp:DropDownList ID="ddlThingsToDo" runat="server">
        <asp:ListItem>HomePage</asp:ListItem>
        <asp:ListItem>Search</asp:ListItem>
        <asp:ListItem>Likes</asp:ListItem>
        <asp:ListItem>Matches</asp:ListItem>
        <asp:ListItem>Dates</asp:ListItem>
</asp:DropDownList>
    <asp:Label ID="lblUser" runat="server" style="z-index: 1; left: 36px; top: 119px; position: absolute; right: 1121px" Text="Hello USERNAMEHER. We hope you find love today!" Font-Size="Large"></asp:Label>
        <asp:ListBox ID="lstBoxUserInfo" runat="server" style="z-index: 1; left: 22px; top: 483px; position: absolute; width: 250px">
        </asp:ListBox>


</asp:Content>

