<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderNFooter.Master.cs" Inherits="MasterFiles.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

        html{
            background: url("https://media.glamourmagazine.co.uk/photos/61388fb42b5bbea008291aaf/16:9/w_2768,h_1557,c_limit/gettyimages-94256226_sf.jpg");
            height: 500px;
            width: 500px;
        }

    </style>

</head>

    
    
<body style="height: 564px">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Label ID="lblHeader" runat="server" Font-Size="30pt" style="z-index: 1; left: 491px; top: 24px; position: absolute; width: 309px" Text="Find Love"></asp:Label>
        </div>
    </form>
</body>
</html>
